server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    #listen 443 quic reuseport;
    #listen [::]:443 quic reuseport;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name localhost;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/certs/localhost.pem;
    ssl_certificate_key /etc/certs/localhost-key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    location / {
      root /var/www/html/web;
      index top.html;

      autoindex on;
      autoindex_exact_size on;
      autoindex_localtime on;
    }


    location /proxy {
      proxy_pass https://goapp:6121/proxy;
    }

    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   /usr/share/nginx/html;
    }

    #add_header alt-svc 'h3-34=":6121"; ma=86400';
}